DRIVE_ENTRYPOINT=-

TRANSMISSION_OPENVPN_PROVIDER_VOL=provider
TRANSMISSION_OPENVPN_PROVIDER=PROVIDER
TRANSMISSION_OPENVPN_CONFIG=-
TRANSMISSION_OPENVPN_USERNAME=-
TRANSMISSION_OPENVPN_PASSWORD=-
TRANSMISSION_LOCAL_NETWORK=X.Y.Z.0/24
TRANSMISSION_PIVPN_NETWORK=A.B.C.0/24

PLEX_CLAIM=-
